# MTGOArchetypeParser

./: .gitmodules  LICENSE  MTGOArchetypeParser.sln  README.md
MTGOArchetypeParser.App/: ConsoleOutput.cs  CsvOutput.cs  ExecutionSettings.cs  IOutput.cs  JsonOutput.cs  MTGOArchetypeParser.App.csproj  Program.cs  Record.cs  RecordArchetype.cs  RecordLoader.cs  RecordMatchup.cs  RedditOutput.cs  settings.json
MTGOArchetypeParser.App/Properties/: launchSettings.json
MTGOArchetypeParser.DownloadAll.App/: DataRecord.cs  Loader.cs  MTGOArchetypeParser.DownloadAll.App.csproj  Program.cs
MTGOArchetypeParser.DownloadAll.App/Properties/: launchSettings.json
MTGOArchetypeParser.Migrator.App/: MTGOArchetypeParser.Migrator.App.csproj  Program.cs
MTGOArchetypeParser.Migrator.App/Properties/: launchSettings.json
MTGOArchetypeParser.Reports.App/: DataRecord.cs  Loader.cs  MTGOArchetypeParser.Reports.App.csproj  Program.cs
MTGOArchetypeParser.Reports.App/Properties/: launchSettings.json
MTGOArchetypeParser.Tests/: ConditionTests.cs  EventTest.cs  EventTest_modern_challenge_2020_06_08.cs  EventTest_modern_challenge_2020_06_14.cs  EventTest_modern_challenge_2020_06_15.cs  EventTest_modern_challenge_2020_06_21.cs  EventTest_modern_challenge_2020_06_28.cs  EventTest_modern_challenge_2020_06_29.cs  EventTest_modern_challenge_2020_07_05.cs  EventTest_modern_challenge_2020_07_06.cs  EventTest_modern_league_2020_06_05.cs  EventTest_modern_league_2020_06_09.cs  EventTest_modern_league_2020_06_12.cs  EventTest_modern_league_2020_06_16.cs  EventTest_modern_league_2020_06_19.cs  EventTest_modern_league_2020_06_23.cs  EventTest_modern_league_2020_06_26.cs  EventTest_modern_league_2020_06_30.cs  EventTest_modern_league_2020_07_03.cs  EventTest_modern_league_2020_07_07.cs  EventTest_modern_league_2020_07_10.cs  EventTest_modern_preliminary_2020_06_05.cs  EventTest_modern_preliminary_2020_06_06.cs  EventTest_modern_preliminary_2020_06_10.cs  EventTest_modern_preliminary_2020_06_11.cs  EventTest_modern_preliminary_2020_06_12.cs  EventTest_modern_preliminary_2020_06_18.cs  EventTest_modern_preliminary_2020_06_19.cs  EventTest_modern_preliminary_2020_06_20.cs  EventTest_modern_preliminary_2020_06_24.cs  EventTest_modern_preliminary_2020_06_25.cs  EventTest_modern_preliminary_2020_06_26.cs  EventTest_modern_preliminary_2020_06_27.cs  EventTest_modern_preliminary_2020_06_30.cs  EventTest_modern_preliminary_2020_07_01.cs  EventTest_modern_preliminary_2020_07_02.cs  EventTest_modern_preliminary_2020_07_03.cs  EventTest_modern_preliminary_2020_07_04.cs  EventTest_modern_preliminary_2020_07_07.cs  EventTest_modern_preliminary_2020_07_08.cs  (+8 more)
MTGOArchetypeParser.Tests.SampleData.App/: CodeGenerator.cs  FileWriter.cs  KeyGenerator.cs  MTGOArchetypeParser.Tests.SampleData.App.csproj  Program.cs
MTGOArchetypeParser.Tests.SampleData.App/Model/: DeckKeys.cs  TournamentKeys.cs
MTGOArchetypeParser.Tests.SampleData.App/Properties/: launchSettings.json
MTGOArchetypeParser.Tests.Updater.App/: CodeGenerator.cs  FileWriter.cs  KeyGenerator.cs  MTGOArchetypeParser.Tests.Updater.App.csproj  Program.cs
MTGOArchetypeParser.Tests.Updater.App/Model/: DeckKeys.cs  TournamentKeys.cs
MTGOArchetypeParser.Tests.Updater.App/Properties/: launchSettings.json
MTGOArchetypeParser.Tests/meta_2019_12_03_lastokodays/: EventTest_modern_challenge_2019_12_10.cs  EventTest_modern_challenge_2019_12_16.cs  EventTest_modern_challenge_2019_12_22.cs  EventTest_modern_challenge_2019_12_29.cs  EventTest_modern_challenge_2020_01_05.cs  EventTest_modern_challenge_2020_01_12.cs  EventTest_modern_champs_2020_01_05.cs  EventTest_modern_mocs_2019_12_29.cs  EventTest_modern_preliminary_2019_12_16.cs  EventTest_modern_preliminary_2019_12_17.cs  EventTest_modern_preliminary_2019_12_18.cs  EventTest_modern_preliminary_2019_12_20.cs  EventTest_modern_preliminary_2019_12_21.cs  EventTest_modern_preliminary_2019_12_24.cs  EventTest_modern_preliminary_2019_12_25.cs  EventTest_modern_preliminary_2019_12_26.cs  EventTest_modern_preliminary_2019_12_27.cs  EventTest_modern_preliminary_2019_12_28.cs  EventTest_modern_preliminary_2019_12_31.cs  EventTest_modern_preliminary_2020_01_01.cs  EventTest_modern_preliminary_2020_01_02.cs  EventTest_modern_preliminary_2020_01_03.cs  EventTest_modern_preliminary_2020_01_04.cs  EventTest_modern_preliminary_2020_01_07.cs  EventTest_modern_preliminary_2020_01_08.cs  EventTest_modern_preliminary_2020_01_09.cs  EventTest_modern_preliminary_2020_01_10.cs  EventTest_modern_preliminary_2020_01_11.cs  EventTest_modern_preliminary_2020_01_14.cs  EventTest_modern_preliminary_2020_01_15.cs  EventTest_modern_preliminary_2020_01_17.cs  EventTest_modern_ptq_2019_12_10.cs
MTGOArchetypeParser.Tests/meta_2019_12_13_lastokodays/: EventTest_modern_challenge_2019_12_16.cs  EventTest_modern_challenge_2019_12_22.cs  EventTest_modern_challenge_2019_12_29.cs  EventTest_modern_challenge_2020_01_05.cs  EventTest_modern_challenge_2020_01_12.cs  EventTest_modern_champs_2020_01_05.cs  EventTest_modern_mocs_2019_12_29.cs  EventTest_modern_preliminary_2019_12_16.cs  EventTest_modern_preliminary_2019_12_17.cs  EventTest_modern_preliminary_2019_12_18.cs  EventTest_modern_preliminary_2019_12_20.cs  EventTest_modern_preliminary_2019_12_21.cs  EventTest_modern_preliminary_2019_12_24.cs  EventTest_modern_preliminary_2019_12_25.cs  EventTest_modern_preliminary_2019_12_26.cs  EventTest_modern_preliminary_2019_12_27.cs  EventTest_modern_preliminary_2019_12_28.cs  EventTest_modern_preliminary_2019_12_31.cs  EventTest_modern_preliminary_2020_01_01.cs  EventTest_modern_preliminary_2020_01_02.cs  EventTest_modern_preliminary_2020_01_03.cs  EventTest_modern_preliminary_2020_01_04.cs  EventTest_modern_preliminary_2020_01_07.cs  EventTest_modern_preliminary_2020_01_08.cs  EventTest_modern_preliminary_2020_01_09.cs  EventTest_modern_preliminary_2020_01_10.cs  EventTest_modern_preliminary_2020_01_11.cs  EventTest_modern_preliminary_2020_01_14.cs  EventTest_modern_preliminary_2020_01_15.cs  EventTest_modern_preliminary_2020_01_17.cs
(+8062 files in other folders)
