<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGOArchetypeParser.Formats.Modern\MTGOArchetypeParser.Formats.Modern.csproj" />
    <ProjectReference Include="..\MTGOArchetypeParser\MTGOArchetypeParser.csproj" />
  </ItemGroup>

</Project>
